{
  "manifest_version": 3,
  "name": "In Reading",
  "version": "1.0.0",
  "description": "The immersive reading assistant for foreign language learners. Master native content with smart, level-aware annotations designed for natural language acquisition.",
  "author": "mohiria",
  "homepage_url": "https://github.com/mohiria/In-Reading",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://translate.googleapis.com/*",
    "https://dict.youdao.com/*",
    "https://*.iciba.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://api.deepseek.com/*",
    "https://api.moonshot.cn/*",
    "https://open.bigmodel.cn/*",
    "https://dashscope.aliyuncs.com/*"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "src/assets/icon-16.png",
      "48": "src/assets/icon-48.png",
      "128": "src/assets/icon-128.png"
    }
  },
  "commands": {
    "toggle-translation": {
      "suggested_key": {
        "default": "Alt+A",
        "mac": "Alt+A"
      },
      "description": "开启/关闭翻译"
    }
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": ["src/content/index.tsx"],
      "matches": ["<all_urls>"]
    }
  ],
  "options_page": "src/options/index.html",
  "icons": {
    "16": "src/assets/icon-active-16.png",
    "48": "src/assets/icon-active-48.png",
    "128": "src/assets/icon-active-128.png"
  },
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": [
        "data/version.json",
        "data/dictionary-core.json",
        "src/assets/icon-active-16.png",
        "src/assets/icon-active-48.png",
        "src/assets/icon-active-128.png"
      ]
    }
  ]
}
